<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tapo</AssemblyName>
    <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    
    <!-- Single-file publishing configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Multi-platform publish targets -->
  <Target Name="PublishAll">
    <Exec Command="dotnet publish -c Release -r linux-x64 -o publish/linux-x64" />
    <Exec Command="dotnet publish -c Release -r linux-arm64 -o publish/linux-arm64" />
    <Exec Command="dotnet publish -c Release -r win-x64 -o publish/win-x64" />
    <Exec Command="dotnet publish -c Release -r osx-x64 -o publish/osx-x64" />
    <Exec Command="dotnet publish -c Release -r osx-arm64 -o publish/osx-arm64" />
  </Target>

  <!-- Install target for Linux -->
  <Target Name="Install">
    <PropertyGroup>
      <InstallDir Condition="'$(HOME)' != ''">$(HOME)/.local/bin</InstallDir>
    </PropertyGroup>
    
    <Error Text="Install target is only supported on Linux. Please manually copy the binary from publish/ directory." 
           Condition="!$([MSBuild]::IsOSPlatform('Linux'))" />
    
    <Error Text="HOME environment variable not set" 
           Condition="'$(InstallDir)' == ''" />
    
    <Exec Command="dotnet publish -c Release -r linux-x64 -o publish/linux-x64" />
    
    <MakeDir Directories="$(InstallDir)" Condition="!Exists('$(InstallDir)')" />
    
    <Copy SourceFiles="publish/linux-x64/tapo" 
          DestinationFiles="$(InstallDir)/tapo" />
    
    <Exec Command="chmod +x $(InstallDir)/tapo" />
    
    <Message Text="✓ Installed tapo CLI to $(InstallDir)/tapo" Importance="high" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="../TapoCSharp/TapoCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

</Project>
